<!DOCTYPE html>
<html lang="en">

<!-- #HEAD -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Title-->
  <link rel="icon" href="assets/images/images-removebg-preview (1).png"  />
  <title>E-waste System</title>

  <!--custom css link-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<!--BODY START-->
<body>
 
  <!--#MAIN-->
  <main>

    <!--#SIDEBAR-->
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">
   <!--
        <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
      </label>
    -->
        <figure class="avatar-box">
          <img src="./assets/images/images-removebg-preview (1).png" alt="E-waste" width="80">
        </figure>
        <h3 class="h3 article-title">E-Waste Recycling System</h3>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:srishti@example.com" class="contact-link">srishti@example.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:9343522795" class="contact-link">(+91) 9343522795</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>MP, India</address>
              <address>PUNE, India</address>
              <address>New-Delhi, India</address>
            </div>
          </li>

        </ul>
        <div class="separator"></div>
        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </aside>

    <!-- #MAIN CONTENT -->
    <div class="main-content">

      <!--#NAVBAR-->
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link >About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Program</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Gallery</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <!-- #ABOUT-->
      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">ABOUT US</h2>
        </header>
        <section class="video1">
           <div class="about-text">
           <p>EcoCycle is dedicated to tackling the rising challenge of 
          e-waste by offering easy and secure recycling solutions. 
          With a focus on sustainability, innovation, and community engagement, we aim to build a cleaner 
          and greener world."</p>
          <p>Join us in protecting the environment by recycling your e-waste responsibly.</p>           
          
          </div>
            <video autoplay muted loop>
              <source src="assets/images/garbage-recycling-bins-background-colored-plastic-boxes-for-sorting-waste-anim-SBV-349172486-preview (1).mp4" type="video/mp4">
            </video>
         </section>

       <!--Mission-->
        <header>
          <h3 class="h3 article-title">Mission</h3>
        </header>
        <section class="about-text">
          <p>
            "To provide innovative and eco-friendly solutions for e-waste management, 
            reduce environmental impact, and promote a sustainable future through responsible recycling practices."
          </p>
        </section>

        <!--Vision-->
          <header>
          <h3 class="h3 article-title">Vision</h3>
        </header>
        <section class="about-text">
          <p> "To create a greener planet by making e-waste recycling accessible to all, fostering a circular economy,
             and inspiring communities to adopt sustainable habits."
          </p>
        </section>

        <div class="separator"></div>

        <!-- Video section -->
        <div class="div-video1">
        <video autoplay muted loop>
          <source src="Save Earth. Garbage Sorting Rules. Clean Up Trash. Recycling Plastic, Glass & Paper_ Recycle Symbol.mp4" type="video/mp4">
        </video>
        </div>

        <div class="separator"></div>
       
        <!-- image section-->
        <header>
          <h3 class="h3 testimonials-title">4 Easy Ways to Reduce E-Waste</h3>
        </header>
        <section class="circle-img header_image">
          <div class="div-img">
            <p class="p-1">Recycle things</p>
            <p class="p-2">Donate gadgets</p>
          </div>
         
        <img src="assets/images/repair.jpeg" alt="" class="img-circle">
        
        <div class="div-img">
          <p class="p-1">Repair devices</p>
          <p class="p-2">Buy smartly</p>
        </div>

        </section>

        <div class="separator"></div>
       

        <!-- tips container section -->
        <div class="container">
          <div class="card">
              <h2>Quick Tips</h2>
              <ul>
                  <li>Turn off unused devices</li>
                  <li>Use energy-efficient gadgets</li>
                  <li>Avoid single-use electronics</li>
                  <li>Trade-in for upgrades</li>
                  <li>Educate friends and family</li>
                  <li>Stay updated on e-waste</li>
                  <li>Participate in e-waste drives</li>
                  <li>Support eco-friendly brands</li>
              </ul>
          </div>
          <div class="card">
              <h2>E-Waste Myths</h2>
              <ul>
                  <li>All e-waste is recyclable</li>
                  <li>Old tech has no value</li>
                  <li>E-waste is just trash</li>
                  <li>Only big companies create e-waste</li>
                  <li>E-waste disposal is easy</li>
                  <li>All electronics are harmful</li>
                  <li>E-waste doesn’t affect health</li>
                  <li>It’s too late to change</li>
              </ul>
          </div>
      </div>
  
      
      <div class="separator"></div>

        <!--testimonials-->
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>
          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Anjali" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Anjali</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>"EcoCycle made recycling my old gadgets so simple! Their doorstep 
                    pickup service is a game-changer, 
                    and I feel great knowing I am contributing to a greener planet."</p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Priya H" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Priya H.</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "As a business owner, e-waste management was always a hassle. EcoCycles secure data wiping and 
                    recycling services gave me peace of mind while helping the environment!"</p>
                </div>

              </div>
            </li>
            <li class="">
              <div class="" data-testimonials-item></div>
            </li>

          </ul>

        </section>

        <!--model testimonials-->
        <div class="modal-container" data-modal-container>
        <div class="overlay" data-overlay></div>
        <section class="testimonials-modal">

    <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="modal-img-wrapper">
      <figure class="modal-avatar-box">
        <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
      </figure>

      <img src="./assets/images/icon-quote.svg" alt="quote icon">
    </div>

    <div class="modal-content">

      <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

      <time datetime="2021-06-14">14 June, 2021</time>

      <div data-modal-text>
        <p>
          Richard was hired to c
        </p>
      </div>
    </div>

        </section>
        </div>


         <!--dustbin info-->
         <section class="dustbin">

          <h3 class="h3 dustbin-title">Dustbin</h3>
          <ul class="dustbin-list has-scrollbar">

            <li class="dustbin-item">
              <div class="content1-card" data-dustbin-item>

                <figure class="dustbin-avatar-box">
                  <img src="./assets/images/blue-removebg-preview.png" alt="A" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 dustbin-item-title" data-testimonials-title>Recycle</h4>

              </div>
            </li>
            <li class="dustbin-item">
              <div class="content1-card" data-dustbin-item>

                <figure class="dustbin-avatar-box">
                  <img src="./assets/images/redd-removebg-preview.png" alt="A" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 dustbin-item-title" data-testimonials-title>Medical</h4>

              </div>
            </li>
            <li class="dustbin-item">
              <div class="content1-card" data-dustbin-item>

                <figure class="dustbin-avatar-box">
                  <img src="./assets/images/black-removebg-preview.png" alt="A" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 dustbin-item-title" data-testimonials-title>General</h4>

              </div>
            </li>
          </ul>

        </section>
       

        <!--FAQ-->
        <section class="clients">

          <h3 class="h3 clients-title " style="margin-bottom: 20px;">FAQ's</h3>
         
           <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">What is e-waste? <span>+</span></div>
                <div class="faq-answer about-text">E-waste refers to discarded electronic devices.
                  Think old phones, computers, and TVs!</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Why is e-waste a problem? <span>+</span></div>
                <div class="faq-answer about-text">E-waste contains hazardous materials that can harm the
                  environment if not disposed of properly.</div>
            </div>
            <div class="faq-item">
              <div class="faq-question">How can I recycle e-waste?
                 <span>+</span></div>
              <div class="faq-answer about-text">Find local recycling centers or participate in e-waste collection events. It’s easy!</div>
          </div>
          <div class="faq-item">
            <div class="faq-question">Can I donate old electronics? <span>+</span></div>
            <div class="faq-answer about-text">Absolutely! Many organizations accept working devices. Your trash could be someone’s treasure!</div>
        </div>
        </div>
        </section>


        <!--Footer-->
        <footer class="about-text" style="margin: 10px; text-align: center;">

       <div class="separator"></div>
        <p>&copy; 2025 E-Waste Recycling System. All Rights Reserved.</p>
        </footer>

      </article>


      <!-- #PROGRAM -->
      <article class="resume" data-page="program">

        <header>
          <h2 class="h2 article-title">PROGRAM</h2>
        </header>

         <section class="video1">
          <div class="about-text">
         <p>We believe in the power of collective responsibility. 
            By recycling e-waste, we can conserve natural resources, reduce pollution, and 
            create a sustainable future for generations to come. </p>
          <p>Join us in protecting the environment by recycling your e-waste responsibly.</p>           
          </div>
      
          <video autoplay muted loop>
            <source src="assets/images/Don’t Trash It -Recycle It!.mp4" type="video/mp4">
          </video>
        </section>
      
         <!-- service-->
         <section class="service">
          
          <h3 class="h3 service-title">What we'r doing</h3>
          <ul class="service-list">

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">E-Waste Collection:</h4>
                <p class="service-item-text">
                  We offer convenient pickup services for electronic waste at your doorstep. 
                  Alternatively, you can drop your e-waste at one of our designated collection centers.</p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Secure Data Wiping:</h4>
                <p class="service-item-text">
                  All devices are handled with utmost care to ensure complete data destruction before recycling.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
               <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40"> </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Recycling and repurposing</h4>
                <p class="service-item-text">
                  We use advanced recycling methods to extract reusable materials 
                  from e-waste and minimize landfill impact.</p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Certification Program: </h4>
                <p class="service-item-text">
                  Earn certificates as a token of appreciation for your contribution to 
                  sustainable waste management. </p>
              </div>
            </li>

          </ul>
        </section>
           
        <section class="timeline"> 
          <br>
          <h3 class="h3 skills-title"> Donation Program</h3>

          <p class="about-text">          
Allow users to donate functional electronics for reuse by underprivileged communities.
         <br>
            Locate our pickup points nearest to you for dropping off e-waste.
             We also offer an on-demand pickup service from homes and offices. Our centers are operational in major cities like:
          </p>

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
           
            <h3 class="h3">PickUp points</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <span>New-Delhi</span>
              <p class="timeline-text">
                45 Green Street, Industrial Zone.
              </p>
            </li>
            <li class="timeline-item">
              <span>Bhopal</span>
              <p class="timeline-text">
                Mohar,MP nagar zone 2.
              </p>
            </li>
            <li class="timeline-item">
              <span>Mumbai</span>
              <p class="timeline-text">
                123 Eco Lane, Andheri West.
              </p>
            </li>
          
          </ol>
          
        </section>

        <br>
        <section class="timeline">
          <p class="about-text">
            "Our state-of-the-art recycling centers are equipped to handle various types of e-waste,
            ensuring maximum material recovery with minimal environmental impact.
            You can even visit it and see how things works."
            Key recycling hubs are located at:
          </p>
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
           
            <h3 class="h3">Recycling Centers:</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <span>Noida Recycling Plant:</span>
              <p class="timeline-text">Handles large-scale e-waste from Northern India.
              </p>
            </li>
            <li class="timeline-item">
              <span>Bhopal Processing Unit:</span>
              <p class="timeline-text">Specializes in battery recycling and toxic waste neutralization.
              </p>
            </li>
            <li class="timeline-item">
              <span>Pune Tech Recycle Hub:</span>
              <p class="timeline-text">Focuses on hardware dismantling and material segregation.
              </p>
            </li>
          
          </ol>
          
        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Certificate Program</h3>

          <ul class="skills-list content-card">

            <p class="about-text">"To encourage responsible recycling, we provide personalized certificates
               to individuals and businesses who recycle their e-waste with us. 
               These certificates are not just a token of gratitude but a symbol of 
               your dedication to protecting the environment. Together, we can make a measurable impact!"
              <br><br>
            Click on the certificate. It will open a input box ,enter your name and generate your certificate.</p>
          
              <!-- Certificate -->
            <div id="certificate" onclick="showInputForm()">
             <div class="corner-top-left"></div>
             <div class="corner-bottom-right"></div>
             <div class="certificate-title">CERTIFICATE OF PARTICIPATION</div>
                    <p>This certificate is presented to:</p>
                    <h2 id="certName">Name</h2>
                    <p>For participating in the event "Responsible Citizen" organized by E-Waste Org in Jan 2025</p>
             <div class="certificate-footer">
                 <p><strong>Srishti</strong><br>CEO & Founder</p>
                    <p><strong>Devsri</strong><br>Speaker</p>
            </div>
            </div>

             <!-- Input Form -->
            <div id="inputForm">
             <input type="text" id="nameInput" placeholder="Your Name">
             <button onclick="updateCertificate()" class="btncertificate">Generate</button>
            </div>
        </ul>
      

        </section>

          <!--Footer-->
        <footer class="about-text" style="margin-top: 20px; text-align: center;">
            <div class="separator"></div>
            <p>&copy; 2025 E-Waste Recycling System. All Rights Reserved.</p>
        </footer>

      </article>


      <!--#GALLERY-->
      <article class="portfolio" data-page="gallery">

        <header>
          <h2 class="h2 article-title">GALLERY</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Recycle</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Repair</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Donate</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Clean</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Plant</button>
            </li>
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Recycle</button>
              </li>

              <li class="select-item">
                <button data-select-item>Repair</button>
              </li>

              <li class="select-item">
                <button data-select-item>Donate</button>
              </li>

              <li class="select-item">
                <button data-select-item>Clean</button>
              </li>
              <li class="select-item">
                <button data-select-item>Plant</button>
              </li>
            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="recycle">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Recycle Pictures _ Freepik.jpeg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Recycle</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="recycle">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cycle.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">recycle</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="recycle">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cycle1.jpeg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Recycle</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="repair">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/repair.jpeg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Repair</h3>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="repair">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/repair-pic.jpeg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Repair</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="repair">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/repair2.jpeg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Repair</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="donate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/donate1.jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Donate</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="donate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/donate4.jpeg" alt="donate" loading="lazy">
                </figure>

                <h3 class="project-title">Donate</h3>

                <p class="project-category">Donate</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="donate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/donate.jpeg" alt="donate" loading="lazy">
                </figure>

                <h3 class="project-title">Donate</h3>

                <p class="project-category">Donate</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="clean">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/clean.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">clean</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="clean">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/clean1.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">clean</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="clean">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/clean2.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">clean</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="plant">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plant.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Plant</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="plant">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plant1.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Plant</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="plant">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plant6.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Plant</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="plant">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plant5.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Plant</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="plant">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/plant4.jpeg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Plant</p>

              </a>
            </li>
          </ul>

        </section>

           <!--Footer-->
           <footer class="about-text" style="margin-top: 20px; text-align: center;">
            <div class="separator"></div>
            <p>&copy; 2025 E-Waste Recycling System. All Rights Reserved.</p>
            </footer>

      </article>

      <!--#BLOG-->
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title" >BLOG</h2>
        </header>
       
        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="blog.html" target="_blank">

              
                <figure class="blog-banner-box">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/Ways-to-Reduce-E-Waste.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Reducing E-Waste</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">jun 2, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Tips on Reducing E-Waste</h3>
                  <p class="blog-text">
                    Electronic waste is one of the fastest-growing waste streams. 
                  </p>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog1.html" target="_blank">

                <figure class="blog-banner-box">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/sustainbility" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Sustainable Living:</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">feb 20, 2023</time>
                  </div>
                  <h3 class="h3 blog-item-title">Sustainable Living:</h3>
                  <p class="blog-text">Small changes,big impacts.
                  </p>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog2.html" target="_blank">

                <figure class="blog-banner-box">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/future.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Future of E-Waste Management</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">feb 20, 2023</time>
                  </div>
                  <h3 class="h3 blog-item-title">Future of E-Waste Management: What’s Next?</h3>
                  <p class="blog-text">It contains hazardous materials that harm world.
                  </p>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog3.html" target="_blank">

                <figure class="blog-banner-box">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/OIP.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Old Electronics</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">feb 20, 2023</time>
                  </div>
                  <h3 class="h3 blog-item-title">How to Safely Dispose of Old Electronics</h3>
                  <p class="blog-text">Before recycling your old gadgets
                  </p>
                </div>

              </a>
            </li>
          </ul>

        </section>

          <!--Footer-->
        <footer class="about-text" style="margin-top: 20px; text-align: center;">
            <div class="separator"></div>
            <p>&copy; 2025 E-Waste Recycling System. All Rights Reserved.</p>
            </footer>

      </article>


      <!--#CONTACT-->
      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3417726.6316032354!2d75.77907549552614!3d23.952543013975067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39667381d35aea05%3A0xe0106b0d4e701c1e!2sMadhya%20Pradesh!5e1!3m2!1sen!2sin!4v1740124969406!5m2!1sen!2sin" width="400" height="300" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

          <!--Footer-->
          <footer class="about-text" style="margin-top: 20px; text-align: center;">
            <div class="separator"></div>
            <p>&copy; 2025 E-Waste Recycling System. All Rights Reserved.</p>
            </footer>
      </article>

    </div>

  </main>

  <!--custom js link-->
  <script src="./assets/js/script.js"></script>

  <!-- ion icon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>